{
  "name": "SchoolDiscordBot",
  "version": "1.1.0",
  "description": "School discord bot for mananging discord server",
  "main": "src/index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "jsdom": "^12.0.0",
    "mathjs": "^6.0.1",
    "moment": "^2.22.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Matěj Cajthaml",
  "license": "AGPL-3.0"
}
