{
  "name": "SchoolDiscordBot",
  "version": "1.1.0",
  "description": "School discord bot for mananging discord server",
  "main": "src/index.js",
  "dependencies": {
    "config": "^3.2.2",
    "discord.js": "^11.5.1",
    "eslint": "^5.16.0",
    "jsdom": "^12.2.0",
    "mathjs": "^6.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.7",
    "puppeteer": "^1.19.0",
    "weather-js": "^2.0.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "Matěj Cajthaml",
  "license": "AGPL-3.0"
}
